# amazon-bedrock-with-builder-and-command-patterns

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/aws/developers/bedrock/examples/: A121LabsTextGeneration.java  AI21LabsTextGeneration.java  AmazonTitanTextGeneration.java  ClaudeChatWithStreaming.java  ClaudeContentGeneration.java  CohereTextGeneration.java
src/main/java/com/amazon/aws/developers/bedrock/util/: BedrockRequestBody.java
